<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:title="@string/refresh"
        android:id="@+id/refresh"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:icon="@drawable/refresh"
        />

    <item android:title="@string/copy"
        android:id="@+id/copy"
        app:showAsAction="never"
        android:orderInCategory="102"
        android:icon="@drawable/copy"/>

    <item android:title="@string/help"
        android:id="@+id/help"
        android:orderInCategory="103"/>
</menu>